# SampleNotification-Notify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aslmmovic/samplenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslmmovic/samplenotification/: MainActivity.kt
app/src/test/java/com/aslmmovic/samplenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notify/: build.gradle
notify/src/androidTest/java/com/aslmmovic/notify/: ExampleInstrumentedTest.kt
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/aslmmovic/notify/: InstanceService.java  Notify.java  RequestHandler.java
notify/src/main/java/com/aslmmovic/notify/common/: Constants.java  SharedPrefrencesManager.java
notify/src/test/java/com/aslmmovic/notify/: ExampleUnitTest.kt
