// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 28
    minSdkVersion = 21
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.2'
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"
    // ValidateTor Library Info
    notifyVersionCode = 1
    notifyVersionName = '1.0.0'
    //libPomUrl = 'https://github.com/Aslmmon/validatetor'
    //libGithubRepo = 'nisrulz/validatetor'
    //libModuleName = 'validatetor'
    //libModuleDesc = 'Android library for fast and simple string validation.'
    //libBintrayName = 'validatetor'

}
